# 开发模式下的环境变量
# 可以在package.json的script中指定--mode形式，指定应用使用哪个模式运行
# 如：vite serve --mode development 运行在development模式下，会加载.env.development文件中的环境变量

# 只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码
# VITE_SOME_KEY 会被暴露为 import.meta.env.VITE_SOME_KEY
# base api
VITE_APP_BASE_API = /dev-api
# 开发代理地址
VITE_APP_DEV_PROXY_TARGET = https://test.apilab.cn/v1/60f553d260b22ade4c8e0702

# 开发服务器端口
VITE_DEV_PORT = 9233
